{% extends 'booking/layout.html' %}
{% block body %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        margin: 0;
        font-family: Calibri, Helvetica, sans-serif;
    }

    
    .topnav {
        overflow: hidden;
        background-color: #8c6c4d;
    }
      
    .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
    }
       
    .topnav a:hover {
        background-color: #e2dbc9;
        color: black;
    }
    
    .topnav a.active {
        background-color: #14140b;
        color: white;
    }


    h1{
        font-size: 45px;
    }

    
    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid white;
        
    }
    th {
        border: 1px solid #ddd;
        border-collapse: collapse;
        text-align: center;
        padding: 22px;
        background-color: #84846d;
        color: white;
        font-size: 20px;

    }

    td {
        border: 1px solid white;
        border-collapse: collapse;
        text-align: center;
        padding: 16px;
        font-size: 18px;

    }

    tr:nth-child(even) {
        background-color: #e2dbc9;
    }

    tr:nth-child(odd) {
        background-color: #d4c3ac;
    }

    .button {
        background-color: #14120b;
        border: none;
        border-radius: 8px;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 16px;
        margin: 1px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
      }
      
    .button:hover {opacity: 1}

</style>
</head>

<body> 
    <div class="topnav">
        <a class="active" href="{% url 'index' %}">Home</a>
        <a href="{% url 'booking:index' %}">Subject List</a>
    </div>
    <br>
    
    <div class= style="padding-left:16px">
        <center><h1>Registered Courses</h1></center>
        {% if subjects %}
        <table>
            <tr>
                <th>Code</th>
                <th>Name</th>
                <th>Section</th>
                <th>Semester</th>
                <th>Year</th>
                <th></th>      
            </tr>
            {% for subject in subjects %}
            <tr>
                <td>{{ subject.course_number.class_number }}</td>
                <td>{{ subject.course_number.subject_name }}</td>
                <td>{{ subject.course_number.section }}</td>
                <td>{{ subject.course_number.semester }}</td>
                <td>{{ subject.course_number.year }}</td>
                <td>
                    <form action="{% url 'booking:withdraw' subject.course_number.id %}" method="post" >
                        {% csrf_token %}
                        <button class="button" type="submit">withdraw</button>
                    </form>
                </td>
            </tr>
            {% empty %}
                <p> No registered courese. </p>
            {% endfor %}
        </table>
    {% endif %}
    </div>
</body>
</html>
{% endblock %}