{% extends 'booking/layout.html' %}
{% block body %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        margin: 0;
        font-family: Calibri, Helvetica, sans-serif;
    }

    
    .topnav {
        overflow: hidden;
        background-color: #8db4ad;
    }
      
    .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
       
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
      
    ul{
        list-style-type: circle;
        font-size: 20px;
      }

    h1{
        font-size: 30px;
    }

    
    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
        
    }
    th {
        border: 1px solid #ddd;
        border-collapse: collapse;
        text-align: center;
        text-align: center;
        padding: 22px;
        background-color: #d2736c;
        color: white;

    }

    td {
        border: 1px solid #ddd;
        border-collapse: collapse;
        text-align: center;
        text-align: center;
        padding: 16px;

    }

    tr:nth-child(even) {
        background-color: #e3eae1;
    }

    tr:nth-child(odd) {
        background-color: #fbc7bc;
    }
</style>
</head>

<body>
    <div class="topnav">
        <a href="{% url 'index' %}">Home</a>
        <a href="{% url 'booking:checksubreg' %}">Check Registered Courese</a>
    </div>
    <br>

    <div class= style="padding-left:16px">
        <center> <h1>Subject List</h1> </center>
        {% if subjects %}
        <table>
            <tr>
                <th>Code</th>
                <th>Name</th>
                <th>Section</th>
                <th>Semester</th>
                <th>Year</th>
                <th>Available Seat</th>
                <th></th>      
            </tr>
            {% for subject in subjects %}
            <tr>
                <td>{{ subject.class_number }}</td>
                <td>{{ subject.subject_name }}</td>
                <td>{{ subject.section }}</td>
                <td>{{ subject.semester }}</td>
                <td>{{ subject.year }}</td>
                <td>{{ subject.seats }}</td>
                <td>
                    <form action="{% url 'booking:booking' subject.id %}" method="post" >
                        {% csrf_token %}
                        <button type="submit">enroll</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    {% endif %}
    </div>
</body>
</html>
{% endblock %}