{% extends 'booking/layout.html' %}
{% block body %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        margin: 0;
        font-family: Calibri, Helvetica, sans-serif;
    }

    
    .topnav {
        overflow: hidden;
        background-color: #fe7a66;
    }
      
    .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
    }
       
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #038db2;
        color: white;
    }
      
    
    h1{
        font-size: 45px;
    }

    
    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
        
    }

    th {
        border: 1px solid #ddd;
        border-collapse: collapse;
        text-align: center;
        padding: 22px;
        background-color: #d2736c;
        color: white;
        font-size: 20px;

    }

    td {
        border: 1px solid #ddd;
        border-collapse: collapse;
        text-align: center;
        padding: 16px;
        font-size: 18px;

    }

    tr:nth-child(even) {
        background-color: #e3eae1;
    }

    tr:nth-child(odd) {
        background-color: #fbc7bc;
    }

    .button {
        display: inline-block;
        border-radius: 8px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 16px;
        padding: 10px;
        width: 100px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 1px;
    }
      
    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
      
    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
      
    .button:hover span {
        padding-right: 25px;
    }
      
    .button:hover span:after {
        opacity: 1;
        right: 0;
    }

</style>
</head>

<body>
    <div class="topnav">
        <a href="{% url 'booking:checksubreg' %}">Registered Courese</a>
    </div>
    <br>

    <div style="padding-left:16px">
        <center> <h1>Subject List</h1> </center>
        {% if subjects %}
        <table>
            <tr>
                <th>Code</th>
                <th>Name</th>
                <th>Section</th>
                <th>Semester</th>
                <th>Year</th>
                <th>Available Seat</th>
                <th></th>      
            </tr>
            {% for subject in subjects %}
            <tr>
                <td>{{ subject.course_number.class_number }}</td>
                <td>{{ subject.course_number.subject_name }}</td>
                <td>{{ subject.course_number.section }}</td>
                <td>{{ subject.course_number.semester }}</td>
                <td>{{ subject.course_number.year }}</td>
                <td>{{ subject.course_number.seats }}</td>
                <td>
                    <form action="{% url 'booking:booking' subject.id %}" method="post" >
                        {% csrf_token %}
                        <button class="button" style="vertical-align:middle" type="submit"><span>enroll</span></button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
        {% endif %}
    </div>
</body>
</html>
{% endblock %}