{% extends 'users/layout.html' %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        margin: 0;
        background-color: #e2dbc9;
        font-family: Calibri, Helvetica, sans-serif;
    }
        
    .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #8c6c4d;
        position: fixed;
        height: 100%;
        overflow: auto;
    }
      
    .sidebar a {
        display: block;
        color: white;
        font-size: 20px;
        padding: 16px;
        text-decoration: none;
    }
       
    .sidebar a.active {
        background-color: #14120b;
        color: white;
    }
      
    .sidebar a:hover:not(.active) {
        background-color: #d4c3ac;
        color: black;
    }
      
    div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
    }
      
    @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
    }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
    }
      
    @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
    }
    ul{
        list-style-type: circle;
        font-size: 20px;
      }

    h1{
        font-size: 30px;
    }
</style>
</head>

<body>

    <div class="sidebar">
        <a class="active" href="#home">Home</a>
        <a href="/booking">Subjects List</a>
        <a href="{% url 'logout' %}">Log out</a>
    </div>
    
    <div class="content">
        <h1>Welcome, {{ request.user.username }}</h1>
        <ul>
            <li>Firstname: {{ request.user.first_name }}</li>
            <li>Lastname: {{ request.user.last_name }}</li>
            <li>Email: {{ request.user.email }}</li>
            
        </ul>
    </div>
    
</body>
</html>

<!--<h1>Welcome, {{ request.user.first_name }}</h1>
<ul>
    <li>Username: {{ request.user.username }}</li>
    <li>Email: {{ request.user.email }}</li>
</ul>

<a href="{% url 'logout' %}">Log out</a>
<a href="/booking">Subjects List</a>-->

{% endblock %}