{% extends 'users/layout.html' %}
{% block body %}
<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    Body{
        font-family: Calibri, Helvetica, sans-serif;
        background-color: #ECAE7D ;
     }
    button { 
        background-color: #E9311A; 
        width: 100%;
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
          } 
    form { 
        border: 3px solid #f1f1f1; 
     }  
    
     input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
    button:hover { 
        opacity: 0.7; 
    } 
    .container { 
        font-size: 22px;
        padding: 25px; 
        background-color: #1b3cca;
    } 

    h1{
        font-size: 50px;
    }

</style>
</head>
<body>
    <center> <h1>Login</h1> </center>
    {% if message %}
        <div style="color:red" >{{ message }}</div>
    {% endif %}

    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <div class="container">
            <label>Username : </label>
            <input type="text" name="username" placeholder="Enter Username">
            <label>Password : </label>
            <input type="password" name="password" placeholder="Enter Password">
            <button type="submit">Login</button> 

        </div>
    </form>
</body>
</html>
</form>
{% endblock %}
